1682356885020	Encapsulate field 'itemno'
1682356893644	Encapsulate field 'itemname'
1682356902350	Encapsulate field 'cost'
1682356912816	Encapsulate field 'dcost'
1682356980265	Encapsulate field 'itemNo'
1682356996895	Encapsulate field 'Dressname'
1682357007087	Encapsulate field 'price'
1682357030675	Encapsulate field 'material'
1682357043375	Encapsulate field 'colour'
1682357060122	Encapsulate field 'SizeL'
1682357067382	Encapsulate field 'SizeM'
1682357075137	Encapsulate field 'SizeS'
1682357083540	Encapsulate field 'dprice'
1682358942628	Encapsulate field 'name'
1682358950605	Encapsulate field 'price'
1682358959175	Encapsulate field 'dprice'
1682358967511	Encapsulate field 'sizes'
1682358975294	Encapsulate field 'sizem'
1682358992805	Encapsulate field 'colour'
1682359002663	Encapsulate field 'sizel'
1682359012185	Encapsulate field 'material'
1682360007579	Encapsulate field 'itemNo'
1682687756064	Delete element
1682687772813	Delete element
